{
  "name": "server",
  "version": "1.0.0",
  "description": "server for emaily app",
  "main": "index.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "customize-cra": "^0.9.1",
    "eslint-plugin-flowtype": "^4.6.0",
    "express": "^4.17.1",
    "heroku": "^7.41.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.0",
    "mongoose": "^5.8.7",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "react-app-rewired": "^2.1.5"
  },
  "devDependencies": {}
}
